<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <title>Social media Dashboard</title>
</head>

<body>
    <header>
        <div class="main wrapper">
            <div class="dashboard-info">
                <h2>Social Media Dashboard</h2>
                <h5>Total Followers: 23,004</h5>
            </div>
            <div class="btn-container">
                <p>Dark Mode</p>
                <label class="switch">
                    <input type="checkbox" name="data-theme">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </header>

    <section>
        <ul class="total-followers-list">
            <li class="card facebook">
                <div class="social-media">
                    <img src="images/fb.svg" alt="facebook" />
                    <p>@nathanf</p>
                </div>
                <div class="followers">
                    <h2 class="counter" data-target="1987">0</h2>
                    <p>followers</p>
                </div>
                <div class="overview">
                    <img src="images/up.svg" />
                    <p class="increasing">12 Today</p>
                </div>
            </li>
            <li class="card twitter">
                <div class="social-media">
                    <img src="images/twitter.svg" alt="twitter" />
                    <p>@nathanf</p>
                </div>
                <div class="followers">
                    <h2 class="counter" data-target="1044">0</h2>
                    <p>followers</p>
                </div>
                <div class="overview">
                    <img src="images/up.svg" />
                    <p class="increasing">99 Today</p>
                    </h5>
                </div>
            </li>
            <li class="card instagram">
                <div class="curved-border-instagram">
                    <div class="social-media">
                        <img src="/images/insta.svg" alt="instagram" />
                        <p>@realnathanf</p>
                    </div>
                    <div class="followers">
                        <h2 class="counter" data-target="11000">0</h2>
                        <p>followers</p>
                    </div>
                    <div class="overview">
                        <img src="images/up.svg" />
                        <p class="increasing">1099 Today</p>
                    </div>
                </div>
            </li>
            <li class="card youtube">
                <div class="social-media">
                    <img src="images/youtube.svg" alt="youtube" />
                    <p>Nathan F.</p>
                </div>
                <div class="followers">
                    <h2 class="counter" data-target="8239">0</h2>
                    <p>followers</p>
                </div>
                <div class="overview">
                    <img src="images/down.svg" />
                    <p class="decreasing">144 Today</p>
                </div>
                </div>
            </li>
        </ul>
    </section>
    <section>
        <h2 class="overview-today">Overview - Today</h2>
        <ul class="today-list">
            <li class="small-card">
                <div class="page-views">
                    <p>Page Views</p>
                    <img src="images/fb.svg" alt="facebook" />
                </div>
                <div class="numbers-wrapper">
                    <p>87</p>
                    <div class="percentage-wrapper">
                        <img class="increasing-img arrow arrow-today" src="./images/up.svg" alt="">
                        <h6 class="increasing">3%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Page Views</p>
                    <img src="images/fb.svg" alt="facebook" />
                </div>
                <div class="numbers-wrapper">
                    <p>52</p>
                    <div class="percentage-wrapper">
                        <img class="decreasing-img arrow arrow-today" src="./images/down.svg" alt="">
                        <h6 class="decreasing">2%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Page Views</p>
                    <img src="/images/insta.svg" alt="instagram" />
                </div>
                <div class="numbers-wrapper">
                    <p>5462</p>
                    <div class="percentage-wrapper">
                        <img class="increasing-img arrow arrow-today" src="./images/up.svg" alt="">
                        <h6 class="increasing">2257%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Page Views</p>
                    <img src="/images/insta.svg" alt="instagram" />
                </div>
                <div class="numbers-wrapper">
                    <p>52k</p>
                    <div class="percentage-wrapper">
                        <img class="increasing-img arrow arrow-today" src="./images/up.svg" alt="">
                        <h6 class="increasing">1375%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Retweets</p>
                    <img src="images/twitter.svg" alt="twitter" />
                </div>
                <div class="numbers-wrapper">
                    <p>117</p>
                    <div class="percentage-wrapper">
                        <img class="increasing-img arrow arrow-today" src="./images/up.svg" alt="">
                        <h6 class="increasing">303%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Likes</p>
                    <img src="images/twitter.svg" alt="twitter" />
                </div>
                <div class="numbers-wrapper">
                    <p>507</p>
                    <div class="percentage-wrapper">
                        <img class="increasing-img arrow arrow-today" src="./images/up.svg" alt="">
                        <h6 class="increasing">557%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views">
                    <p>Likes</p>
                    <img src="images/youtube.svg" alt="youtube" />
                </div>
                <div class="numbers-wrapper">
                    <p>107</p>
                    <div class="percentage-wrapper">
                        <img class="decreasing-img arrow arrow-today" src="./images/down.svg" alt="">
                        <h6 class="decreasing">19%</h6>
                    </div>
                </div>
            </li>
            <li class="small-card">
                <div class="page-views"">
                    <p>Total Views</p>
                    <img src=" images/youtube.svg" alt="youtube" />
                </div>
                <div class="numbers-wrapper">
                    <p>1407</p>
                    <div class="percentage-wrapper">
                        <img class="decreasing-img arrow arrow-today" src="./images/down.svg" alt="">
                        <h6 class="decreasing">12%</h6>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <script src="main.js"></script>

</body>

</html>